# cycling2019

./: .gitignore  pom.xml
src/main/java/eus/jarriaga/cycling/: App.java
src/main/java/eus/jarriaga/cycling/business/: BusinessConfig.java
src/main/java/eus/jarriaga/cycling/business/entities/: Client.java  Country.java  Cyclist.java  Expense.java  GeneralConfiguration.java  Operation.java  Participant.java  Privilege.java  Project.java  ProjectOperationBudget.java  Race.java  RaceInstance.java  Role.java  User.java  WorkPart.java
src/main/java/eus/jarriaga/cycling/business/entities/classifications/: Classification.java  StageGT.java  TeamTimeTrialGT.java
src/main/java/eus/jarriaga/cycling/business/exceptions/: ClientNotDeletedException.java  ClientNotFoundException.java  ClientPermissionException.java  ExpenseNotFoundException.java  FileCreationException.java  ItemNotFoundException.java  OperationNotFoundException.java  OperationPermissionException.java  ProjectNotDeletedException.java  ProjectNotFoundException.java  ProjectOperationBudgetNotDeletedException.java  ProjectPermissionException.java  RepeatedEmailException.java  RoleNotFoundException.java  StorageException.java  UserNotDeletedException.java  UserNotFoundException.java  UserPermissionException.java  WorkPartNotFoundException.java  WorkPartPermissionException.java
src/main/java/eus/jarriaga/cycling/business/propertyeditors/: ClientEditor.java  DurationEditor.java  ProjectEditor.java  RoleEditor.java
src/main/java/eus/jarriaga/cycling/business/repositories/: ClientRepository.java  ExpenseRepository.java  GeneralConfigurationRepository.java  OperationRepository.java  ProjectOperationBudgetRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java  WorkPartRepository.java
src/main/java/eus/jarriaga/cycling/business/services/: SimpleStorageManager.java  StorageManager.java
src/main/java/eus/jarriaga/cycling/utils/: ExcelExpenseExportter.java  ExcelExpenseExportterAux.java  ExcelExportter.java  ExcelExportterAux.java  FileWriter.java  ProjectDatesCalculator.java  ReportDatesCalculator.java  ReportExpenseDatesCalculator.java
src/main/java/eus/jarriaga/cycling/web/: SwaggerConfig.java  WebConfig.java
src/main/java/eus/jarriaga/cycling/web/controllers/: ClientController.java  ExpenseController.java  FileUploadController.java  LoginController.java  OperationController.java  ProjectController.java  ProjectOperationBudgetController.java  ReportController.java  UserController.java  WebController.java  WorkPartController.java
src/main/java/eus/jarriaga/cycling/web/controllers/advices/: ClientNotDeletedExceptionAdvice.java  ClientPermissionExceptionAdvice.java  ItemNotFoundAdvice.java  OperationPermissionExceptionAdvice.java  ProjectNotDeletedExceptionAdvice.java  ProjectPermissionExceptionAdvice.java  StorageAdvice.java  UserNotDeletedExceptionAdvise.java  UserPermissionExceptionAdvice.java  WorkPartPermissionExceptionAdvice.java
src/main/java/eus/jarriaga/cycling/web/security/: CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/resources/: Messages.properties  Messages_eu.properties  ValidationMessages.properties  ValidationMessages_eu.properties  application.properties  import.sql  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: clients.jsp  console-user.jsp  console.jsp  foot.jsp  generalConfigurations.jsp  head.jsp  hello.jsp  home.jsp  include.jsp  index.jsp  login.jsp  login_userlist.jsp  media.jsp  menu_top.jsp  operations.jsp  projects.jsp  reports.jsp  reportsExpenses.jsp  upload_media.jsp  users.jsp
src/main/webapp/WEB-INF/views/forms/: client.jsp  expenses.jsp  generalConfiguration.jsp  operation.jsp  project.jsp  projectoperationbudget.jsp  user.jsp  workparts.jsp
src/main/webapp/WEB-INF/views/modals/: expense-modal.jsp  from-to.jsp  workpart-modal.jsp
src/main/webapp/css/: comun.css  modern-business.css
src/main/webapp/js/: clients.js  comun.js  expense.js  expenses.js  imputador_commons.js  operations.js  project.js  projects.js  reports.js  reportsExpenses.js  users.js  workpart.js  workparts.js
src/test/java/eus/elkarmedia/: AppTest.java
src/test/java/eus/jarriaga/imputador/business/repository/: WorkPartTest.java
src/test/java/eus/jarriaga/imputador/web/controllers/: AuthorizatedControllerTests.java  ReportDateCalculatorTest.java
src/test/resources/: application.properties  import.sql
