#Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://172.26.0.104:3306/cycling?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
db.username=tximista
db.password=trumoia

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
hibernate.generateDdl = true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true

#multimedia files location
#resources.files.location=/var/www/imputador/images/
resources.files.location=C:/tmp/images/
#File uploading
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.http.multipart.enabled=true

spring.resources.static-locations=classpath:/js/,classpath:/css/
spring.resources.cache-period=0

